- name: Enable the Flathub remote
  shell: "flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo"

- name: Install Spotify
  shell: "flatpak install -y flathub com.spotify.Client"